Repository: tdebruyn/TroopConnect
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: fr, nl

source: Toggle navigation
fr: Basculer la navigation
nl: Navigatie in-/uitklappen

source: Sections
nl: Secties

source: No section
fr: Aucune section
nl: Geen sectie

source: Administration
nl: Beheer

source: Toggle dropdown
fr: Ouvrir le menu déroulant
nl: Dropdown in-/uitklappen

source: My profile
fr: Mon profil
nl: Mijn profiel

source: My documents
fr: Mes documents
nl: Mijn documenten

source: Site administration
fr: Administration du site
nl: Sitebeheer

source: Edit homepage
fr: Modifier la page d'accueil
nl: Startpagina bewerken

source: Log out
fr: Se déconnecter
nl: Afmelden

source: Sign up
fr: S'inscrire
nl: Registreren

source: Language
fr: Langue
nl: Taal

source: %(counter)s email could not be sent.
fr: %(counter)s e-mail n'a pas pu être envoyé.
nl: %(counter)s e-mail kon niet worden verzonden.

source: Manage
fr: Gérer
nl: Beheren

source: Status
fr: Statut

source: Items
fr: Éléments

source: Animator
fr: Animateur

source: Animators
fr: Animateurs

source: Animators (%(count)s)
fr: Animateurs (%(count)s)

source: Account type
fr: Type de compte

source: Link
fr: Lien

source: Animator tools
fr: Outils animateur
