Repository: tdebruyn/TroopConnect
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: fr, nl

source: Name as shown on the first page
fr: Nom tel qu'affiché sur la première page
nl: Naam zoals getoond op de eerste pagina

source: Type exactly what you see (e.g. "Dupont Jean").
fr: Tapez exactement ce que vous voyez (p. ex. « Dupont Jean »).
nl: Typ exact wat u ziet (bv. "Dupont Jean").

source: Address as shown on the first page (optional)
fr: Adresse telle qu'affichée sur la première page (facultatif)
nl: Adres zoals getoond op de eerste pagina (optioneel)

source: Used to disambiguate people who share a name.
fr: Utilisé pour distinguer les personnes portant le même nom.
nl: Wordt gebruikt om personen met dezelfde naam te onderscheiden.

source: Signature offset X (points)
fr: Décalage de signature X (points)
nl: Handtekeningoffset X (punten)

source: Signature offset Y (points)
fr: Décalage de signature Y (points)
nl: Handtekeningoffset Y (punten)

source: Subject
fr: Sujet
nl: Onderwerp

source: Attestation for {prenom} {nom}
fr: Attestation pour {prenom} {nom}
nl: Attestatie voor {prenom} {nom}

source: Message
nl: Bericht

source: Use {prenom} and {nom} as variables.
fr: Utilisez {prenom} et {nom} comme variables.
nl: Gebruik {prenom} en {nom} als variabelen.

source: Dear parent, Please find attached the attestation for {prenom} {nom}. Best regards, The unit staff
fr: Cher parent, Veuillez trouver en pièce jointe l'attestation pour {prenom} {nom}. Bien à vous, Le staff d'unité
nl: Beste ouder, In bijlage vindt u de attestatie voor {prenom} {nom}. Met vriendelijke groeten, De eenheidsstaf

source: One page per document
fr: Un document par page
nl: Eén document per pagina

source: New document on a marker page
fr: Nouveau document sur une page repère
nl: Nieuw document op een markeringspagina

source: First page only
fr: Première page uniquement
nl: Alleen de eerste pagina

source: Every page
fr: Chaque page
nl: Elke pagina

source: Draft
fr: Brouillon
nl: Concept

source: Configuring
fr: Configuration
nl: Configureren

source: Ready
fr: Prêt
nl: Klaar

source: Sent
fr: Envoyé
nl: Verzonden

source: With marker mode, a new document starts on a page whose text begins with this marker (e.g. "Aux parents de").
fr: En mode repère, un nouveau document commence sur une page dont le texte commence par ce repère (p. ex. « Aux parents de »).
nl: In markeringsmodus begint een nieuw document op een pagina waarvan de tekst met deze markering begint (bv. "Aux parents de").

source: Attestation campaign
fr: Campagne d'attestations
nl: Attestatiecampagne

source: Attestation campaigns
fr: Campagnes d'attestations
nl: Attestatiecampagnes

source: Pending
fr: En attente
nl: In behandeling

source: Failed
fr: En échec
nl: Mislukt

source: Skipped
fr: Ignoré
nl: Overgeslagen

source: Attestation item
fr: Élément d'attestation
nl: Attestatie-item

source: Attestation items
fr: Éléments d'attestation
nl: Attestatie-items

source: Configure attestation
fr: Configurer l'attestation
nl: Attestatie configureren

source: Teach the app where the name lives and position the signature.
fr: Indiquez à l'application où se trouve le nom et positionnez la signature.
nl: Geef aan waar de naam staat en plaats de handtekening.

source: The signature PDF should be the same page size as the documents (e.g. A4), transparent except for the signature. Drag the signature over the page to position it.
fr: Le PDF de signature doit avoir la même taille de page que les documents (p. ex. A4), transparent sauf pour la signature. Faites glisser la signature sur la page pour la positionner.
nl: De handtekening-PDF moet hetzelfde paginaformaat hebben als de documenten (bv. A4), transparant behalve de handtekening. Sleep de handtekening over de pagina om ze te plaatsen.

source: First page
fr: Première page
nl: Eerste pagina

source: Data to extract
fr: Données à extraire
nl: Te extraheren gegevens

source: Preview recipients
fr: Aperçu des destinataires
nl: Voorbeeld van ontvangers

source: Back
fr: Retour
nl: Terug

source: Extracted text of the first page
fr: Texte extrait de la première page
nl: Geëxtraheerde tekst van de eerste pagina

source: New attestation campaign
fr: Nouvelle campagne d'attestations
nl: Nieuwe attestatiecampagne

source: Upload the document PDF and the signature PDF.
fr: Téléversez le PDF des documents et le PDF de signature.
nl: Upload de document-PDF en de handtekening-PDF.

source: Continue
fr: Continuer
nl: Doorgaan

source: Attestations
nl: Attestaties

source: Upload, sign and email attestation PDFs.
fr: Téléversez, signez et envoyez les PDF d'attestations.
nl: Upload, onderteken en e-mail attestatie-PDF's.

source: New campaign
fr: Nouvelle campagne
nl: Nieuwe campagne

source: Title
fr: Titre
nl: Titel

source: Created
fr: Créé
nl: Aangemaakt

source: Configure
fr: Configurer
nl: Configureren

source: Review
fr: Vérifier
nl: Controleren

source: No campaign yet.
fr: Aucune campagne pour l'instant.
nl: Nog geen campagne.

source: Review attestations
fr: Vérifier les attestations
nl: Attestaties controleren

source: Check who each document goes to, then send.
fr: Vérifiez le destinataire de chaque document, puis envoyez.
nl: Controleer wie elk document ontvangt en verzend.

source: For each document, confirm the recipient or skip it. Recipients are re-resolved from the selected person when you send.
fr: Pour chaque document, confirmez le destinataire ou ignorez-le. Les destinataires sont recalculés à partir de la personne sélectionnée à l'envoi.
nl: Bevestig voor elk document de ontvanger of sla over. Ontvangers worden bij verzending opnieuw bepaald op basis van de geselecteerde persoon.

source: Pages
nl: Pagina's

source: Extracted name
fr: Nom extrait
nl: Geëxtraheerde naam

source: Extracted address
fr: Adresse extraite
nl: Geëxtraheerd adres

source: Will send to
fr: Sera envoyé à
nl: Wordt verzonden naar

source: Skip
fr: Ignorer
nl: Overslaan

source: — no match —
fr: — aucune correspondance —
nl: — geen match —

source: No recipient
fr: Aucun destinataire
nl: Geen ontvanger

source: No documents found.
fr: Aucun document trouvé.
nl: Geen documenten gevonden.

source: Send signed attestations
fr: Envoyer les attestations signées
nl: Ondertekende attestaties verzenden

source: Could not find that value on the first page.
fr: Impossible de trouver cette valeur sur la première page.
nl: Deze waarde kon niet gevonden worden op de eerste pagina.

source: %(sent)s sent, %(failed)s failed.
fr: %(sent)s envoyé(s), %(failed)s échec(s).
nl: %(sent)s verzonden, %(failed)s mislukt.

source: Amount (€)
fr: Montant (€)
nl: Bedrag (€)

source: Date
nl: Datum

source: Note
nl: Opmerking

source: Membership fee reminder
fr: Rappel de cotisation
nl: Herinnering lidgeld

source: Use {prenom} and {solde} as variables.
fr: Utilisez {prenom} et {solde} comme variables.
nl: Gebruik {prenom} en {solde} als variabelen.

source: Hello {prenom}, Your membership fee balance is {solde}€. Please proceed with the payment. Best regards, The treasurer
fr: Bonjour {prenom}, Le solde de votre cotisation est de {solde}€. Merci de procéder au paiement. Cordialement, Le trésorier
nl: Beste {prenom}, Het openstaande saldo van je lidgeld is {solde}€. Gelieve de betaling te verrichten. Met vriendelijke groet, De penningmeester

source: Late penalty as a percentage (e.g. 10.00 for 10%)
fr: Pénalité de retard en pourcentage (ex. 10.00 pour 10%)
nl: Boete voor laatte betaling in procent (bv. 10.00 voor 10%)

source: Deadline before the late penalty applies
fr: Date limite avant l'application de la pénalité de retard
nl: Uiterste datum vooraleer de boete wordt toegepast

source: Fee configuration
fr: Configuration des cotisations
nl: Instellingen lidgeld

source: Fee configurations
fr: Configurations des cotisations
nl: Instellingen lidgelden

source: Membership fees %(range)s
fr: Cotisations %(range)s
nl: Lidgelden %(range)s

source: Child
fr: Enfant
nl: Kind

source: 1st member
fr: 1er membre
nl: 1ste lid

source: 2nd member
fr: 2e membre
nl: 2de lid

source: 3rd member or more
fr: 3e membre ou plus
nl: 3de lid of meer

source: Leave blank to apply to all branches
fr: Laisser vide pour appliquer à toutes les branches
nl: Laat leeg om toe te passen op alle takken

source: Fee rule
fr: Règle de cotisation
nl: Lidgeldregel

source: Fee rules
fr: Règles de cotisation
nl: Lidgeldregels

source: All branches
fr: Toutes les branches
nl: Alle takken

source: Payment
fr: Paiement
nl: Betaling

source: Payments
fr: Paiements
nl: Betalingen

source: Membership fees
fr: Cotisations
nl: Lidgelden

source: Financial management — %(year_range)s
fr: Gestion financière — %(year_range)s
nl: Financieel beheer — %(year_range)s

source: Send reminders
fr: Envoyer les rappels
nl: Herinneringen versturen

source: Prices
fr: Tarifs
nl: Prijzen

source: Edit prices
fr: Modifier les tarifs
nl: Prijzen bewerken

source: Branch
fr: Branche
nl: Tak

source: No price defined.
fr: Aucun tarif défini.
nl: Geen prijs gedefinieerd.

source: Late penalty
fr: Pénalité de retard
nl: Boete laatte betaling

source: Deadline
fr: Date limite
nl: Uiterste datum

source: Children (%(count)s)
fr: Enfants (%(count)s)
nl: Kinderen (%(count)s)

source: Name
fr: Nom
nl: Naam

source: Due
fr: À payer
nl: Te betalen

source: Paid
fr: Payé
nl: Betaald

source: Balance
fr: Solde
nl: Saldo

source: Late
fr: En retard
nl: Te laat

source: Action
nl: Actie

source: Yes
fr: Oui
nl: Ja

source: Pay
fr: Payer
nl: Betalen

source: History
fr: Historique
nl: Geschiedenis

source: No child enrolled.
fr: Aucun enfant inscrit.
nl: Geen kind ingeschreven.

source: Payment history — %(person)s
fr: Historique des paiements — %(person)s
nl: Betalingengeschiedenis — %(person)s

source: Close
fr: Fermer
nl: Sluiten

source: Amount
fr: Montant
nl: Bedrag

source: Recorded by
fr: Enregistré par
nl: Geregistreerd door

source: No payment recorded.
fr: Aucun paiement enregistré.
nl: Geen betaling geregistreerd.

source: Treasurer
fr: Trésorier
nl: Penningmeester

source: School year
fr: Année scolaire
nl: Schooljaar

source: Leave a field blank to remove the price.
fr: Laissez un champ vide pour supprimer le tarif.
nl: Laat een veld leeg om de prijs te verwijderen.

source: Save
fr: Enregistrer
nl: Opslaan

source: Record a payment
fr: Enregistrer un paiement
nl: Een betaling registreren

source: Cancel
fr: Annuler
nl: Annuleren

source: Membership fee reminders
fr: Rappels de cotisation
nl: Herinneringen lidgeld

source: %(counter)s adult with an unpaid balance.
fr: %(counter)s adulte avec un solde impayé.
nl: %(counter)s volwassene met een openstaand saldo.

source: Send the reminders
fr: Envoyer les rappels
nl: Herinneringen versturen

source: Recipients
fr: Destinataires
nl: Ontvangers

source: Parent
nl: Ouder

source: Children
fr: Enfants
nl: Kinderen

source: No current school year defined.
fr: Aucune année scolaire courante définie.
nl: Geen lopend schooljaar gedefinieerd.

source: Prices saved for %(range)s.
fr: Tarifs enregistrés pour %(range)s.
nl: Prijzen opgeslagen voor %(range)s.

source: Person not found.
fr: Personne introuvable.
nl: Persoon niet gevonden.

source: Payment of %(amount)s€ recorded for %(person)s.
fr: Paiement de %(amount)s€ enregistré pour %(person)s.
nl: Betaling van %(amount)s€ geregistreerd voor %(person)s.

source: Failed to send to %(email)s.
fr: Échec d'envoi à %(email)s.
nl: Verzenden naar %(email)s mislukt.

source: Reminders sent to %(count)s adult(s).
fr: Rappels envoyés à %(count)s adulte(s).
nl: Herinneringen verstuurd naar %(count)s volwassene(n).

source: Description
nl: Omschrijving

source: Section
nl: Sectie

source: Unsupported image extension. Allowed: %(extensions)s.
fr: Extension d'image non prise en charge. Autorisées : %(extensions)s.
nl: Niet-ondersteunde afbeeldingsextensie. Toegestaan: %(extensions)s.

source: Home
fr: Accueil
nl: Startpagina

source: Site content
fr: Contenu du site
nl: Site-inhoud

source: Site contents
fr: Contenus du site
nl: Site-inhouden

source: Image asset
fr: Image
nl: Afbeelding

source: Image assets
fr: Images
nl: Afbeeldingen

source: Calendar of activities
fr: Calendrier des activités
nl: Activiteitenkalender

source: Section: %(section_name)s
nl: Sectie: %(section_name)s

source: No upcoming event.
fr: Aucun événement à venir.
nl: Geen aankomend evenement.

source: Homepage editor
fr: Éditeur de la page d'accueil
nl: Editor voor de startpagina

source: View site
fr: Voir le site
nl: Site bekijken

source: Site name and other settings are edited in the site settings.
fr: Le nom du site et d'autres réglages se modifient dans les paramètres du site.
nl: De sitenaam en andere instellingen worden gewijzigd in de site-instellingen.

source: Site settings
fr: Paramètres du site
nl: Site-instellingen

source: Saved.
fr: Enregistré.
nl: Opgeslagen.

source: Frequently asked questions.
fr: Questions fréquemment posées.
nl: Veelgestelde vragen.

source: Edit this page
fr: Modifier cette page
nl: Deze pagina bewerken

source: No question yet.
fr: Aucune question pour le moment.
nl: Nog geen vragen.

source: Main Description
fr: Description principale
nl: Hoofdbeschrijving

source: Roll on the floor purring your whiskers off intrigued by the shower burrow under covers, and play time, rub face on everything, intently sniff hand, or pelt around the house and up and down stairs chasing phantoms. Attack feet. Damn that dog shake treat bag under the bed drink water out of the faucet for lick butt love to play with owner's hair tie. Swat at dog give attitude.
fr: Texte de présentation de l'unité. Modifiez-le depuis les paramètres du site pour décrire votre unité, ses sections et ses activités.
nl: Voorstellingstekst van de eenheid. Pas deze aan via de instellingen van de website om je eenheid, zijn secties en zijn activiteiten te beschrijven.

source: Image upload failed.
fr: Échec du téléversement de l'image.
nl: Uploaden van de afbeelding mislukt.

source: Save failed.
fr: Échec de l'enregistrement.
nl: Opslaan mislukt.

source: Structure
nl: Structuur

source: Basic
fr: Basique
nl: Basis

source: 2 columns
fr: 2 colonnes
nl: 2 kolommen

source: 3 columns
fr: 3 colonnes
nl: 3 kolommen

source: Heading
fr: Titre
nl: Kop

source: Text
fr: Texte
nl: Tekst

source: Your text here.
fr: Votre texte ici.
nl: Jouw tekst hier.

source: Image
nl: Afbeelding

source: Button
fr: Bouton
nl: Knop

source: Click here
fr: Cliquez ici
nl: Klik hier

source: Divider
fr: Séparateur
nl: Scheidingslijn

source: Dimensions
nl: Afmetingen

source: Typography
fr: Typographie
nl: Typografie

source: Decorations
fr: Décorations
nl: Decoratie

source: Personal info
fr: Informations personnelles
nl: Persoonlijke gegevens

source: Preferences
fr: Préférences
nl: Voorkeuren

source: Permissions
nl: Machtigingen

source: Available languages
fr: Langues disponibles
nl: Beschikbare talen

source: Languages available to users in the site language selector.
fr: Langues proposées aux utilisateurs dans le sélecteur de langue du site.
nl: Talen die beschikbaar zijn voor gebruikers in de taalkiezer van de website.

source: Default language
fr: Langue par défaut
nl: Standaardtaal

source: Default language for visitors. Must be one of the available languages.
fr: Langue par défaut des visiteurs. Doit faire partie des langues disponibles.
nl: Standaardtaal voor bezoekers. Moet een van de beschikbare talen zijn.

source: Select at least one available language.
fr: Sélectionnez au moins une langue disponible.
nl: Selecteer minstens één beschikbare taal.

source: The default language must be one of the available languages.
fr: La langue par défaut doit faire partie des langues disponibles.
nl: De standaardtaal moet een van de beschikbare talen zijn.

source: Languages
fr: Langues
nl: Talen

source: Site information
fr: Informations du site
nl: Websitegegevens

source: Contact information
fr: Coordonnées
nl: Contactgegevens

source: Social media
fr: Réseaux sociaux
nl: Sociale media

source: Email settings
fr: Paramètres e-mail
nl: E-mailinstellingen

source: Registration settings
fr: Paramètres d'inscription
nl: Inschrijvingsinstellingen

source: Customizable text
fr: Texte personnalisable
nl: Aanpasbare tekst

source: Participant
fr: Animé
nl: Deelnemer

source: First name
fr: Prénom
nl: Voornaam

source: Last name
fr: Nom
nl: Achternaam

source: Address
fr: Adresse
nl: Adres

source: Phone
fr: Téléphone
nl: Telefoon

source: Adult type
fr: Type d'adulte
nl: Type volwassene

source: Enable secondary role
fr: Activer un rôle secondaire
nl: Tweede rol inschakelen

source: I agree that photos or videos in which my child(ren) appear may be used by Les Scouts ASBL, of which my unit is part
fr: J'accepte que les photos ou vidéos dans lesquelles mon/mes enfant(s) apparaît(apparaissent) puissent être utilisées par Les Scouts ASBL, dont mon unité fait partie
nl: Ik ga ermee akkoord dat foto's of video's waarop mijn kind(eren) staat/staan gebruikt mogen worden door Les Scouts ASBL, waarvan mijn eenheid deel uitmaakt

source: Your profile has been updated successfully.
fr: Votre profil a été mis à jour avec succès.
nl: Je profiel is met succes bijgewerkt.

source: No user found matching this ID.
fr: Aucun utilisateur ne correspond à cet identifiant.
nl: Geen gebruiker gevonden met deze ID.

source: You do not have permission to view this profile.
fr: Vous n'avez pas la permission de consulter ce profil.
nl: Je hebt geen toestemming om dit profiel te raadplegen.

source: AdultUserChangeForm can only be used with existing accounts
fr: AdultUserChangeForm ne peut être utilisé qu'avec des comptes existants
nl: AdultUserChangeForm kan enkel gebruikt worden met bestaande accounts

source: Account instance is missing required Person relationship
fr: L'instance de compte n'a pas la relation Person requise
nl: Accountinstantie mist de vereiste Person-relatie

source: Ascending
fr: Croissant
nl: Oplopend

source: Descending
fr: Décroissant
nl: Aflopend

source: Ordering
fr: Tri
nl: Sortering

source: Birth year
fr: Année de naissance
nl: Geboortejaar

source: Role
fr: Rôle
nl: Rol

source: All roles
fr: Tous les rôles
nl: Alle rollen

source: If an email is provided, an account will be created. Otherwise, the existing account will be used.
fr: Si une adresse e-mail est fournie, un compte sera créé. Sinon, le compte existant sera utilisé.
nl: Als een e-mailadres wordt opgegeven, wordt een account aangemaakt. Anders wordt het bestaande account gebruikt.

source: Primary role
fr: Rôle principal
nl: Hoofdrol

source: Secondary roles
fr: Rôles secondaires
nl: Tweede rollen

source: Next section
fr: Section suivante
nl: Volgende sectie

source: Section %(range)s
nl: Sectie %(range)s

source: Only the 'Participant' and 'Animator' roles can be enrolled in a section.
fr: Seuls les rôles « Animé » et « Animateur » peuvent être inscrits dans une section.
nl: Enkel de rollen 'Deelnemer' en 'Animator' kunnen in een sectie worden ingeschreven.

source: Photos allowed
fr: Photos autorisées
nl: Foto's toegestaan

source: Date of birth (only for participants)
fr: Date de naissance (uniquement pour les animé(e)s)
nl: Geboortedatum (enkel voor deelnemers)

source: Sex (only for participants)
fr: Sexe (uniquement pour les animé(e)s)
nl: Geslacht (enkel voor deelnemers)

source: Notes
nl: Opmerkingen

source: Active parent, I want to help the unit occasionally
fr: Parent actif, je souhaite aider l'unité occasionnellement
nl: Actieve ouder, ik wil de eenheid af en toe helpen

source: A person of branch age can only be a Participant.
fr: Une personne en âge de branche ne peut être qu'un Animé.
nl: Iemand in de leeftijd van een tak kan alleen een Deelnemer zijn.

source: If an email is provided, an account will be created for the child.
fr: Si une adresse e-mail est fournie, un compte sera créé pour l'enfant.
nl: Als een e-mailadres wordt opgegeven, wordt er een account aangemaakt voor het kind.

source: Sex
fr: Sexe
nl: Geslacht

source: Date of birth
fr: Date de naissance
nl: Geboortedatum

source: This email already exists for another user
fr: Cette adresse e-mail existe déjà pour un autre utilisateur
nl: Dit e-mailadres bestaat al voor een andere gebruiker

source: Secret key (6 characters)
fr: Code secret (6 caractères)
nl: Geheime code (6 tekens)

source: Boy
fr: Garçon
nl: Jongen

source: Girl
fr: Fille
nl: Meisje

source: First 6 characters of the UUID — key to link a parent to a child
fr: 6 premiers caractères de l'UUID — clé pour lier un parent à un enfant
nl: Eerste 6 tekens van de UUID — code om een ouder aan een kind te koppelen

source: Date on which the member was archived
fr: Date à laquelle le membre a été archivé
nl: Datum waarop het lid werd gearchiveerd

source: Manual override for passage: section assigned the following year
fr: Remplacement manuel pour le passage : section attribuée l'année suivante
nl: Handmatige overschrijving voor de passage: sectie toegewezen het volgende jaar

source: Date of birth is required for a participant.
fr: La date de naissance est obligatoire pour un animé.
nl: De geboortedatum is verplicht voor een deelnemer.

source: Sex is required for a participant.
fr: Le sexe est obligatoire pour un animé.
nl: Het geslacht is verplicht voor een deelnemer.

source: linked sections
fr: sections liées
nl: gekoppelde secties

source: linked children
fr: enfants liés
nl: gekoppelde kinderen

source: Language used for outgoing emails to this user.
fr: Langue utilisée pour les e-mails sortants adressés à cet utilisateur.
nl: Taal voor uitgaande e-mails naar deze gebruiker.

source: Calendar year from the start of the time period
fr: Année civile à partir du début de la période
nl: Burgerjaar vanaf het begin van de periode

source: %(name)s — from %(start)s to %(end)s
fr: %(name)s — du %(start)s au %(end)s
nl: %(name)s — van %(start)s tot %(end)s

source: Age of the youngest members of the section on December 31 of the school year
fr: Âge des plus jeunes membres de la section au 31 décembre de l'année scolaire
nl: Leeftijd van de jongste leden van de sectie op 31 december van het schooljaar

source: Age of the oldest members of the section on December 31 of the school year
fr: Âge des plus âgés des membres de la section au 31 décembre de l'année scolaire
nl: Leeftijd van de oudste leden van de sectie op 31 december van het schooljaar

source: %(name)s (%(min)s-%(max)s years old)
fr: %(name)s (%(min)s-%(max)s ans)
nl: %(name)s (%(min)s-%(max)s jaar)

source: Last school year (the « name » field) for which the automatic passage was executed. Anti-replay: if Celery was stopped on the passage day, the task catches up at the next startup.
fr: Dernière année scolaire (champ « name ») pour laquelle le passage automatique a été exécuté. Anti-rejeu : si Celery était arrêté le jour du passage, la tâche se rattrape au prochain démarrage.
nl: Laatste schooljaar (het veld « name ») waarvoor de automatische passage werd uitgevoerd. Anti-herhaling: als Celery stopte op de dag van de passage, haalt de taal dit in bij de volgende opstart.

source: Important document
fr: Document important
nl: Belangrijk document

source: Important documents
fr: Documents importants
nl: Belangrijke documenten

source: Vous recevez ce mail parce que vous ou quelqu'un d'autre a tenté de créer un compte avec l'adresse e-mail suivante: %(email)s Cependant, un compte utilisant cette adresse e-mail existe déjà. En cas où vous avez oublié votre mot de passe, veuillez utiliser la procédure de mot de passe oublié pour récupérer votre compte. %(password_reset_url)s
nl: Je ontvangt deze e-mail omdat jij of iemand anders hebt geprobeerd een account aan te maken met het volgende e-mailadres: %(email)s Er bestaat echter al een account met dit e-mailadres. Als je je wachtwoord bent vergeten, gebruik dan de procedure 'wachtwoord vergeten' om je account te herstellen. %(password_reset_url)s

source: Compte déjà existant
nl: Account bestaat al
