Repository: tdebruyn/TroopConnect
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: fr, nl

source: Tu reçois ce message parce qu'un de tes parents à choisi de te créer un compte sur le site de l'unité. Pour finaliser l'inscription et choisir un mot de passe, clique sur le lien ci-dessous. %(password_reset_url)s Cela peut être ignoré si tu n'as pas demandé de réinitialisation de mot de passe.
fr: Tu reçois ce message parce qu'un de tes parents a choisi de te créer un compte sur le site de l'unité. Pour finaliser l'inscription et choisir un mot de passe, clique sur le lien ci-dessous. %(password_reset_url)s Tu peux ignorer ce message si tu n'as pas demandé de réinitialisation de mot de passe.
nl: Je ontvangt dit bericht omdat een van je ouders ervoor heeft gekozen een account voor je aan te maken op de website van de eenheid. Om je inschrijving af te ronden en een wachtwoord te kiezen, klik op de onderstaande link. %(password_reset_url)s Je kunt dit negeren als je geen wachtwoordreset hebt aangevraagd.

source: Réinitialisation de mot de passe
nl: Wachtwoord opnieuw instellen

source: Tu a reçu ce message parce qu'un de tes parents à choisi de te créer un compte sur le site de l'unité. Pour finaliser l'inscription et choisir un mot de passe, clique sur le lien ci-desous.
fr: Tu as reçu ce message parce qu'un de tes parents a choisi de te créer un compte sur le site de l'unité. Pour finaliser l'inscription et choisir un mot de passe, clique sur le lien ci-dessous.
nl: Je hebt dit bericht ontvangen omdat een van je ouders ervoor heeft gekozen een account voor je aan te maken op de website van de eenheid. Om je inschrijving af te ronden en een wachtwoord te kiezen, klik op de onderstaande link.

source: Ton nom d'utilisateur est "%(username)s".
nl: Je gebruikersnaam is "%(username)s".

source: Création d'un compte sur le site de votre unité scoute
nl: Een account aanmaken op de website van je scoutseenheid

source: Veuillez confirmer votre adresse e-mail
nl: Bevestig je e-mailadres

source: Tu reçois ce message parce qu’un compte a été créé pour toi sur le site de l’unité, ou qu’une réinitialisation de mot de passe a été demandée. Pour finaliser l’inscription ou choisir un nouveau mot de passe, clique sur le lien ci-dessous : %(password_reset_url)s Si tu n’es pas à l’origine de cette demande, tu peux simplement ignorer ce message.
nl: Je ontvangt dit bericht omdat er een account voor je is aangemaakt op de website van de eenheid, of omdat een wachtwoordreset is aangevraagd. Om je inschrijving af te ronden of een nieuw wachtwoord te kiezen, klik op de onderstaande link: %(password_reset_url)s Als jij deze aanvraag niet hebt gedaan, kun je dit bericht gewoon negeren.

source: Vous recevez ce mail parce que vous ou quelqu'un d'autre a demandé un mot de passe pour votre compte utilisateur. Cependant, nous n'avons pas de compte avec l'adresse e-mail %(email)s dans notre base de données. Ce mail peut être ignoré si vous n'avez pas demandé de réinitialisation de mot de passe. Si c'était vous, vous pouvez vous inscrire pour un compte en utilisant le lien ci-dessous.
nl: Je ontvangt deze e-mail omdat jij of iemand anders een wachtwoord heeft aangevraagd voor je gebruikersaccount. Wij hebben echter geen account met het e-mailadres %(email)s in onze database. Je kunt deze e-mail negeren als je geen wachtwoordreset hebt aangevraagd. Als jij het was, kun je je inschrijven voor een account via de onderstaande link.

source: Confirm email address
fr: Confirmer l'adresse e-mail
nl: E-mailadres bevestigen

source: Please confirm that <a href="mailto:%(email)s">%(email_addr)s</a> is the email address of %(user_display)s.
fr: Veuillez confirmer que <a href="mailto:%(email)s">%(email_addr)s</a> est l'adresse e-mail de %(user_display)s.
nl: Bevestig dat <a href="mailto:%(email)s">%(email_addr)s</a> het e-mailadres is van %(user_display)s.

source: Confirm
fr: Confirmer
nl: Bevestigen

source: This link is no longer valid. Please <a href="%(email_url)s">submit a new email confirmation request</a>.
fr: Ce lien n'est plus valide. Veuillez <a href="%(email_url)s">soumettre une nouvelle demande de confirmation</a>.
nl: Deze link is niet meer geldig. <a href="%(email_url)s">Dien een nieuwe bevestigingsaanvraag in</a>.

source: Log in
fr: Se connecter
nl: Aanmelden

source: Send
fr: Envoyer
nl: Versturen

source: Remember me
fr: Se souvenir de moi
nl: Onthoud mij

source: Forgot password?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

source: Incorrect username or password
fr: Nom d'utilisateur ou mot de passe incorrect
nl: Onjuiste gebruikersnaam of wachtwoord

source: Or log in with
fr: Ou connectez-vous avec
nl: Of meld je aan met

source: Sign Out
fr: Se déconnecter
nl: Afmelden

source: Are you sure you want to sign out?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
nl: Ben je zeker dat je wilt afmelden?

source: Change Password
fr: Changer de mot de passe
nl: Wachtwoord wijzigen

source: Forgot Password?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

source: Password Reset
fr: Réinitialisation du mot de passe
nl: Wachtwoord opnieuw instellen

source: Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.
fr: Mot de passe oublié ? Saisissez votre adresse e-mail ci-dessous et nous vous enverrons un e-mail pour le réinitialiser.
nl: Wachtwoord vergeten? Vul hieronder je e-mailadres in en we sturen je een e-mail om het opnieuw in te stellen.

source: Reset My Password
fr: Réinitialiser mon mot de passe
nl: Mijn wachtwoord opnieuw instellen

source: Please contact us if you have any trouble resetting your password.
fr: Contactez-nous si vous rencontrez des difficultés pour réinitialiser votre mot de passe.
nl: Neem contact met ons op als je problemen hebt bij het opnieuw instellen van je wachtwoord.

source: We have sent you an email. If you haven't received it, check your spam folder. Otherwise, contact us if you haven't received it within a few minutes.
fr: Nous vous avons envoyé un e-mail. Si vous ne l'avez pas reçu, vérifiez vos courriers indésirables. Sinon, contactez-nous si vous ne l'avez pas reçu dans les quelques minutes.
nl: We hebben je een e-mail gestuurd. Heb je deze niet ontvangen, controleer dan je spammap. Neem anders contact met ons op als je hem binnen enkele minuten niet hebt ontvangen.

source: Bad Token
fr: Jeton invalide
nl: Ongeldig token

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
fr: Le lien de réinitialisation du mot de passe était invalide, peut-être parce qu'il a déjà été utilisé. Veuillez demander une <a href="%(passwd_reset_url)s">nouvelle réinitialisation</a>.
nl: De link voor het opnieuw instellen van het wachtwoord was ongeldig, mogelijk omdat deze al is gebruikt. Vraag een <a href="%(passwd_reset_url)s">nieuwe wachtwoordreset</a> aan.

source: change password
fr: changer de mot de passe
nl: wachtwoord wijzigen

source: Your password is now changed.
fr: Votre mot de passe a été modifié.
nl: Je wachtwoord is gewijzigd.

source: Create your account
fr: Créez votre compte
nl: Maak je account aan

source: To request enrollment for one or more children in our unit, a parent must first register on our site by following the procedure below. Then, the parent can add their children to submit an enrollment request.
fr: Pour demander l'inscription d'un ou plusieurs enfants dans notre unité, un parent doit d'abord s'inscrire sur notre site en suivant la procédure ci-dessous. Ensuite, le parent peut ajouter ses enfants pour soumettre une demande d'inscription.
nl: Om inschrijving aan te vragen voor een of meer kinderen in onze eenheid, moet een ouder zich eerst registreren op onze website via de onderstaande procedure. Daarna kan de ouder zijn/haar kinderen toevoegen om een inschrijvingsaanvraag in te dienen.

source: Create your account (for parents and animators only)
fr: Créez votre compte (réservé aux parents et animateurs)
nl: Maak je account aan (enkel voor ouders en animators)

source: Messages
nl: Berichten

source: Verify your email address
fr: Vérifiez votre adresse e-mail
nl: Verifieer je e-mailadres

source: A verification email has been sent. Follow the link provided to finalize the creation of your account. If you can't find the verification email in your main inbox, check your spam and notifications. Contact us at <span style="white-space: nowrap;">%(contact_email)s</span> if you don't receive a verification email in the next few minutes.
fr: Un e-mail de vérification a été envoyé. Suivez le lien fourni pour finaliser la création de votre compte. Si vous ne trouvez pas l'e-mail de vérification dans votre boîte de réception principale, vérifiez vos courriers indésirables et notifications. Contactez-nous à <span style="white-space: nowrap;">%(contact_email)s</span> si vous ne recevez pas d'e-mail de vérification dans les prochaines minutes.
nl: Er is een verificatie-e-mail verzonden. Volg de link om de aanmaak van je account af te ronden. Als je de verificatie-e-mail niet in je postvak vindt, controleer dan je spam en meldingen. Neem contact met ons op via <span style="white-space: nowrap;">%(contact_email)s</span> als je binnen enkele minuten geen verificatie-e-mail ontvangt.

source: Member management
fr: Gestion des membres
nl: Ledenbeheer

source: Find and manage unit members.
fr: Rechercher et gérer les membres de l'unité.
nl: Zoek en beheer de leden van de eenheid.

source: Filter
fr: Filtrer
nl: Filteren

source: Reset
fr: Réinitialiser
nl: Resetten

source: Actions
nl: Acties

source: Incompatible age: %(detail)s
fr: Âge incompatible : %(detail)s
nl: Incompatibele leeftijd: %(detail)s

source: Edit
fr: Modifier
nl: Bewerken

source: No results
fr: Aucun résultat
nl: Geen resultaten

source: First
fr: Premier
nl: Eerste

source: Previous
fr: Précédent
nl: Vorige

source: Page %(page_num)s of %(page_count)s
fr: Page %(page_num)s sur %(page_count)s
nl: Pagina %(page_num)s van %(page_count)s

source: Next
fr: Suivant
nl: Volgende

source: Last
fr: Dernier
nl: Laatste

source: Member
fr: Membre
nl: Lid

source: Account type cannot be changed. Reason: %(reason)s.
fr: Le type de compte ne peut pas être modifié. Raison : %(reason)s.
nl: Het accounttype kan niet worden gewijzigd. Reden: %(reason)s.

source: Parents
nl: Ouders

source: Child information
fr: Informations de l'enfant
nl: Gegevens van het kind

source: (optional)
fr: (facultatif)
nl: (optioneel)

source: If different from parent's
fr: Si différente de celle du parent
nl: Indien verschillend van de ouder

source: The field below should only be filled in if you want to create an account for the child, which is recommended after age 12.
fr: Le champ ci-dessous ne doit être rempli que si vous souhaitez créer un compte pour l'enfant, ce qui est recommandé à partir de 12 ans.
nl: Onderstaand veld hoeft enkel te worden ingevuld als je een account wilt aanmaken voor het kind, wat wordt aangeraden vanaf 12 jaar.

source: They will receive an email to choose a password.
fr: Il recevra un e-mail pour choisir un mot de passe.
nl: Hij/zij ontvangt een e-mail om een wachtwoord te kiezen.

source: Do not enter your own email address.
fr: N'indiquez pas votre propre adresse e-mail.
nl: Vul niet je eigen e-mailadres in.

source: To create an account
fr: Pour créer un compte
nl: Een account aanmaken

source: Child's secret key
fr: Code secret de l'enfant
nl: Geheime code van het kind

source: Deregister
fr: Désinscrire
nl: Uitschrijven

source: Remove
fr: Retirer
nl: Verwijderen

source: Detach
fr: Détacher
nl: Loskoppelen

source: Confirm that you want to deregister %(first_name)s
fr: Confirmez que vous souhaitez désinscrire %(first_name)s
nl: Bevestig dat je %(first_name)s wilt uitschrijven

source: A deregistration for the following year or for an enrollment in the 'request' state will be processed immediately.
fr: Une désinscription pour l'année suivante ou pour une inscription dans l'état « request » sera traitée immédiatement.
nl: Een uitschrijving voor het volgende jaar of voor een inschrijving in de status 'request' wordt onmiddellijk verwerkt.

source: If the deregistration is requested for the current year and the enrollment is active, it will require manual intervention. Make sure you have followed the procedure described in the internal regulations.
fr: Si la désinscription est demandée pour l'année en cours et que l'inscription est active, une intervention manuelle sera nécessaire. Assurez-vous d'avoir suivi la procédure décrite dans le règlement intérieur.
nl: Als de uitschrijving wordt aangevraagd voor het lopende jaar en de inschrijving actief is, is een handmatige tussenkomst nodig. Zorg ervoor dat je de procedure uit het huishoudelijk reglement hebt gevolgd.

source: The year starts on August 1st, right after camp.
fr: L'année commence le 1er août, juste après le camp.
nl: Het jaar start op 1 augustus, vlak na het kamp.

source: Deregister %(first_name)s for the current year
fr: Désinscrire %(first_name)s pour l'année en cours
nl: %(first_name)s uitschrijven voor het lopende jaar

source: Deregister %(first_name)s for next year
fr: Désinscrire %(first_name)s pour l'année suivante
nl: %(first_name)s uitschrijven voor het volgende jaar

source: Confirm that you want to detach %(first_name)s
fr: Confirmez que vous souhaitez détacher %(first_name)s
nl: Bevestig dat je %(first_name)s wilt loskoppelen

source: Download
fr: Télécharger
nl: Downloaden

source: No documents available.
fr: Aucun document disponible.
nl: Geen documenten beschikbaar.

source: Email queue
fr: File d'attente des e-mails
nl: E-mailwachtrij

source: Review outgoing emails that could not be delivered.
fr: Consultez les e-mails sortants qui n'ont pas pu être envoyés.
nl: Bekijk uitgaande e-mails die niet konden worden bezorgd.

source: Queued
fr: En file d'attente
nl: In wachtrij

source: Waiting for retry
fr: En attente de nouvel essai
nl: Wachten op nieuwe poging

source: Failed emails are no longer retried automatically. Requeue them to send again once the mail service is back, or purge them permanently.
fr: Les e-mails en échec ne sont plus réessayés automatiquement. Remettez-les en file pour les renvoyer une fois le service de messagerie rétabli, ou purgez-les définitivement.
nl: Mislukte e-mails worden niet langer automatisch opnieuw verzonden. Zet ze opnieuw in de wachtrij om ze te versturen zodra de mailservice terug werkt, of verwijder ze permanent.

source: Requeue failed emails
fr: Remettre en file les e-mails en échec
nl: Mislukte e-mails opnieuw in de wachtrij

source: Purge failed emails
fr: Purger les e-mails en échec
nl: Mislukte e-mails verwijderen

source: Welcome! Complete your profile
fr: Bienvenue ! Complétez votre profil
nl: Welkom! Maak je profiel compleet

source: To continue, please complete your profile by filling in the information below.
fr: Pour continuer, veuillez compléter votre profil en remplissant les informations ci-dessous.
nl: Om verder te gaan, maak je profiel compleet door onderstaande gegevens in te vullen.

source: Your profile
fr: Votre profil
nl: Je profiel

source: The address is managed by the responsible parent.
fr: L'adresse est gérée par le parent responsable.
nl: Het adres wordt beheerd door de verantwoordelijke ouder.

source: Change password
fr: Changer de mot de passe
nl: Wachtwoord wijzigen

source: To associate an already enrolled <span class="text-ls-bleu-clair">child</span>, ask the parent who enrolled the child for the "Secret key" and click on <span class="text-ls-vert-base">Add an existing child with a key</span>.
fr: Pour associer un <span class="text-ls-bleu-clair">enfant</span> déjà inscrit, demandez le « Code secret » au parent qui a inscrit l'enfant et cliquez sur <span class="text-ls-vert-base">Ajouter un enfant existant avec un code</span>.
nl: Om een reeds ingeschreven <span class="text-ls-bleu-clair">kind</span> te koppelen, vraag de "Geheime code" aan de ouder die het kind heeft ingeschreven en klik op <span class="text-ls-vert-base">Een bestaand kind toevoegen met een code</span>.

source: If a parent no longer wishes to receive emails about an enrolled child, they can <span class="text-ls-orange">detach</span> them, provided at least one other parent remains.
fr: Si un parent ne souhaite plus recevoir d'e-mails concernant un enfant inscrit, il peut le <span class="text-ls-orange">détacher</span>, à condition qu'au moins un autre parent reste.
nl: Als een ouder geen e-mails meer wil ontvangen over een ingeschreven kind, kan hij/zij het <span class="text-ls-orange">loskoppelen</span>, op voorwaarde dat er minstens één andere ouder overblijft.

source: Copy key
fr: Copier le code
nl: Code kopiëren

source: Secret key
fr: Code secret
nl: Geheime code

source: Loading...
fr: Chargement…
nl: Laden…

source: Add a new child
fr: Ajouter un nouvel enfant
nl: Een nieuw kind toevoegen

source: Add an existing child with a key
fr: Ajouter un enfant existant avec un code
nl: Een bestaand kind toevoegen met een code

source: Confirm that you want to remove %(first_name)s
fr: Confirmez que vous souhaitez retirer %(first_name)s
nl: Bevestig dat je %(first_name)s wilt verwijderen

source: This will permanently delete %(first_name)s and their account. This cannot be undone.
fr: Cela supprimera définitivement %(first_name)s et son compte. Cette action est irréversible.
nl: Dit zal %(first_name)s en hun account permanent verwijderen. Dit kan niet ongedaan worden gemaakt.

source: Complete your registration
fr: Complétez votre inscription
nl: Maak je inschrijving compleet

source: You are about to log in with your %(provider_name)s account. Please complete the form below to finalize your registration.
fr: Vous êtes sur le point de vous connecter avec votre compte %(provider_name)s. Veuillez compléter le formulaire ci-dessous pour finaliser votre inscription.
nl: Je staat op het punt je aan te melden met je %(provider_name)s-account. Vul het onderstaande formulier in om je inschrijving af te ronden.

source: %(age)s years old — branch %(branch)s: %(min)s-%(max)s years old
fr: %(age)s ans — branche %(branch)s : %(min)s-%(max)s ans
nl: %(age)s jaar — tak %(branch)s: %(min)s-%(max)s jaar

source: %(first)s %(last)s is already attached to your account.
fr: %(first)s %(last)s est déjà rattaché(e) à votre compte.
nl: %(first)s %(last)s is al aan je account gekoppeld.

source: %(first)s %(last)s added.
fr: %(first)s %(last)s ajouté(e).
nl: %(first)s %(last)s toegevoegd.

source: Invalid request
fr: Requête invalide
nl: Ongeldig verzoek

source: %(first)s modified.
fr: %(first)s modifié(e).
nl: %(first)s gewijzigd.

source: %(first)s is not attached to your account.
fr: %(first)s n'est pas rattaché(e) à votre compte.
nl: %(first)s is niet gekoppeld aan je account.

source: You cannot detach %(first)s. To detach a child, they must either be attached to other parents, or be over 18 years old and have an associated account. %(first)s has %(count)s parent(s) %(first)s was born on %(birthday)s and %(has_account)s.
fr: Vous ne pouvez pas détacher %(first)s. Pour détacher un enfant, il doit soit être rattaché à d'autres parents, soit avoir plus de 18 ans et disposer d'un compte. %(first)s a %(count)s parent(s) %(first)s est né(e) le %(birthday)s et %(has_account)s.
nl: Je kunt %(first)s niet loskoppelen. Om een kind los te koppelen, moet het ofwel aan andere ouders gekoppeld zijn, ofwel ouder zijn dan 18 jaar en een account hebben. %(first)s heeft %(count)s ouder(s) %(first)s is geboren op %(birthday)s en %(has_account)s.

source: has an account
fr: a un compte
nl: heeft een account

source: does not have an account
fr: n'a pas de compte
nl: heeft geen account

source: To confirm that you want to detach %(first)s from your account, click "Detach".
fr: Pour confirmer que vous souhaitez détacher %(first)s de votre compte, cliquez sur « Détacher ».
nl: Om te bevestigen dat je %(first)s van je account wilt loskoppelen, klik op "Loskoppelen".

source: %(first)s is assigned to a section and must be deregistered, not removed.
fr: %(first)s est inscrit(e) à une section et doit être désinscrit(e), pas retiré(e).
nl: %(first)s is ingeschreven in een sectie en moet worden uitgeschreven, niet verwijderd.

source: %(count)s email(s) requeued.
fr: %(count)s e-mail(s) remis en file.
nl: %(count)s e-mail(s) opnieuw in de wachtrij.

source: %(count)s email(s) purged.
fr: %(count)s e-mail(s) purgé(s).
nl: %(count)s e-mail(s) verwijderd.

source: Parents of a section
fr: Parents d'une section
nl: Ouders van een sectie

source: Animators of a section
fr: Animateurs d'une section
nl: Animators van een sectie

source: Participants of a section
fr: Animés d'une section
nl: Deelnemers van een sectie

source: Everyone of a section (parents, participants and animators)
fr: Tout le monde d'une section (parents, animés et animateurs)
nl: Iedereen van een sectie (ouders, deelnemers en animators)

source: All animators
fr: Tous les animateurs
nl: Alle animators

source: Unit council
fr: Conseil d'unité
nl: Eenheidsraad

source: Unit staff
fr: Staff d'unité
nl: Eenheidsstaff

source: Active parents
fr: Parents actifs
nl: Actieve ouders

source: Everyone
fr: Tout le monde
nl: Iedereen

source: Message subject
fr: Sujet du message
nl: Onderwerp van het bericht

source: Message content
fr: Contenu du message
nl: Inhoud van het bericht

source: Attachment (optional)
fr: Pièce jointe (facultatif)
nl: Bijlage (optioneel)

source: Date (agenda)
nl: Datum (agenda)

source: Optional. If provided, an event will be added to the agenda.
fr: Facultatif. Si renseigné, un événement sera ajouté à l'agenda.
nl: Optioneel. Indien opgegeven wordt er een evenement aan de agenda toegevoegd.

source: All users
fr: Tous les utilisateurs
nl: Alle gebruikers

source: sent
fr: envoyé
nl: verzonden

source: ignored
fr: ignoré
nl: genegeerd

source: No recipient found.
fr: Aucun destinataire trouvé.
nl: Geen ontvanger gevonden.

source: Message history
fr: Historique des messages
nl: Berichtengeschiedenis

source: Sent messages
fr: Messages envoyés
nl: Verzonden berichten

source: Send a message
fr: Envoyer un message
nl: Een bericht versturen

source: Ignored
fr: Ignoré
nl: Genegeerd

source: All members
fr: Tous les membres
nl: Alle leden

source: No message sent.
fr: Aucun message envoyé.
nl: Geen bericht verstuurd.

source: Compose a message
fr: Composer un message
nl: Een bericht opstellen

source: Attachments (optional, max 10)
fr: Pièces jointes (facultatif, max 10)
nl: Bijlagen (optioneel, max 10)

source: Check a document to add its link to the message.
fr: Cochez un document pour ajouter son lien au message.
nl: Vink een document aan om de link ervan aan het bericht toe te voegen.

source: Load
fr: Charger
nl: Laden

source: Select a group and click "Load" to display recipients.
fr: Sélectionnez un groupe et cliquez sur « Charger » pour afficher les destinataires.
nl: Selecteer een groep en klik op "Laden" om de ontvangers weer te geven.

source: No member found.
fr: Aucun membre trouvé.
nl: Geen lid gevonden.

source: Message detail
fr: Détail du message
nl: Berichtdetail

source: Back to history
fr: Retour à l'historique
nl: Terug naar geschiedenis

source: Sender
fr: Expéditeur
nl: Afzender

source: Content
fr: Contenu
nl: Inhoud

source: Attachments
fr: Pièces jointes
nl: Bijlagen

source: Sent %(sent_at)s
fr: Envoyé %(sent_at)s
nl: Verzonden %(sent_at)s

source: No message.
fr: Aucun message.
nl: Geen bericht.

source: Important documents:
fr: Documents importants :
nl: Belangrijke documenten:

source: You are not enrolled in any section this year.
fr: Vous n'êtes inscrit(e) dans aucune section cette année.
nl: Je bent dit jaar in geen enkele sectie ingeschreven.

source: Message sent to %(count)s recipient(s).
fr: Message envoyé à %(count)s destinataire(s).
nl: Bericht verzonden naar %(count)s ontvanger(s).
